<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="calendario" class="calendario-container"></div>
        <div id="fechaSeleccionada">Fecha Seleccionada: </div>
        <button id="anterior">Anterior</button>
        <button id="siguiente">Siguiente</button>
    </div>

    <script type="module" src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</body>


</html>